<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterඞst</title>
    <link rel="stylesheet" href="Contenido.css">
    <link rel="stylesheet" href="Barra de Navegacion.css">
    <link rel="icon" href="https://s.pinimg.com/webapp/favicon-56d11a6a.png">
</head>
<body>

<!-- Barra de Navegación -->

    <nav class="navbar-pinterest">
        <a href=" https://www.pinterest.com" class="PinBut">
            <img src="Im2/PinLog.png" alt="Pinterest Logo" id="PinLog">
        </a>
        <button id="Inicio">Inicio</button>
        <Button id="Hoy">Hoy</Button>
        <Button id="Crear">Crear ▼</Button>
        <div class="Buscador">
            <img src="Im2/Lupa.png" alt="Lupa" id="Lupa">
            <input type="text" placeholder="Buscar" id="finder">
        </div>
        <div class="notifications">
            <button id="CamBut">
                <img src="Im2/Bell.png" alt="Campana" id="Campana">
            </button>
        </div>
        <div class="message">
            <button id="ComBut">
                <img src="Im2/Com.png" alt="Camentario" id="Comentario">
            </button>
        </div>
        <div class="profile-img">
            <Button id="Letra">C</Button>
        </div>
        <button id="FleBut">
            <img src="Im2/Flecha.png" alt="Flecha" id="Flecha">
        </button>
    </nav>


<!-- Aquí empieza el contenido -->


    <main class="Content">
        <img src="Im1/F01.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F02.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F02.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F03.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F04.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F05.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F06.jpg" alt="CDMX" class="card-image" id="Im06">
        <div class="todo-texto">
            <p class="PName">anuma</p>
            <div class="texto">
                <img src="Im2/Icono.png" alt="Icono" class="ico">
                <p class="tex">El Jajas</p>
            </div>
        </div>  
        <img src="Im1/F07.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F08.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F09.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F10.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F11.jpg" alt="CDMX" class="card-image">
        <div class="todo-texto">
            <p class="PName">Directo al corazón</p>
        </div>
        <img src="Im1/F12.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F13.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F14.jpg" alt="CDMX" class="card-image">
        <div class="todo-texto">
            <p class="PName">Oh capitán, mi capitán</p>
        </div>
        <img src="Im1/F15.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F16.jpg" alt="CDMX" class="card-image">
        <div class="todo-texto">
            <p class="PName">muy uwu</p>
            <div class="texto">
                <img src="Im2/Icono.png" alt="Icono" class="ico">
                <p class="tex">Rayita uwu</p>
            </div>
        </div> 
        <img src="Im1/F17.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F18.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F19.jpg" alt="CDMX" class="card-image">
        <div class="todo-texto">
            <p class="PName">Sorpresas te da la vida</p>
        </div>
        <img src="Im1/F20.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F21.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F22.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F23.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F24.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F25.jpg" alt="CDMX" class="card-image">
        <div class="todo-texto">
            <p class="PName">Maravillosa expresión</p>
            <div class="texto">
                <img src="Im2/Icono.png" alt="Icono" class="ico">
                <p class="tex">Martinillo</p>
            </div>
        </div> 
        <img src="Im1/F26.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F27.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F28.jpg" alt="CDMX" class="card-image">
        <img src="Im1/F29.jpg" alt="CDMX" class="card-image">
        <div class="todo-texto">
            <p class="PName">La banda norteña, los carros del año</p>
        </div>
        <img src="Im1/F30.jpg" alt="CDMX" class="card-image">
    </main>

<!-- Carga -->

    <div class="Carga">
        <img src="Im2/cargando.gif" alt="Cargando" id="imcar">
    </div>

</body>

</html>